pipeline {
    agent any
    tools {
                // Install the Maven version configured as "M2_HOME" and add it to the path.
                maven "M2_HOME"
            }





    stages {
        stage('Clone From Git') {
            steps {
                git branch: 'hanen_branch',
                url: 'https://github.com/AS-Byte/team1_devops_project.git',
                credentialsId: 'jenkins-assurance-token'
                   }
                        }
        stage('Mvn-VERSION') {
            steps {
                sh """mvn -version"""
                  }
                        }

        stage('Mvn-ClEAN') {
            steps {
                 sh """mvn clean"""
                    }
                            }
        stage('Mvn-COMPILE') {
            steps {
                  sh """mvn compile"""
                   }
                              }

                  stage('Mvn-Build') {
                              steps {
                              script{

                              sh """mvn -Dmaven.test.failure.ignore=true clean package"""
                              }

                                     }
                                                }

        stage('Mvn-SONARQUBE') {
            steps {
            withSonarQubeEnv(installationName: 'sq2')
                {sh """mvn sonar:sonar"""}

                   }
                              }


         stage('Upload Jar To NEXUS') {
                        environment {
                                 NEXUS_VERSION = "nexus3"
                                 NEXUS_PROTOCOL = "http"
                                 NEXUS_URL = "192.168.43.222:8081"
                                 NEXUS_REPOSITORY = "Team1-Devops"
                                 NEXUS_CREDENTIAL_ID = "Nexus-Credential"
                                     }
            steps {
               script{

                   nexusArtifactUploader (
                          artifacts:
                             [
                                 [artifactId: 'team1',
                                   classifier: '',
                                  file: 'target/team1-0.0.1-SNAPSHOT.jar',
                                   type: 'jar' ]
                              ],


                                  groupId: 'tn.esp',

                                   version: '0.0.1-SNAPSHOT'
                                  )
                                }

                  }


                      }



















    }
   }
