pipeline {
    agent any
    tools {
                // Install the Maven version configured as "M2_HOME" and add it to the path.
                maven "M2_HOME"
            }


    stages {
        stage('Build') {
            steps {
                git branch: 'hanen_branch',
                url: 'https://github.com/AS-Byte/team1_devops_project.git',
                credentialsId: 'jenkins-assurance-token'
                   }
                        }
        stage('Mvn-VERSION') {
            steps {
                sh """mvn -version"""
                  }
                        }

        stage('Mvn-ClEAN') {
            steps {
                 sh """mvn clean"""
                    }
                            }
        stage('Mvn-COMPILE') {
            steps {
                  sh """mvn compile"""
                   }
                              }
        stage('Mvn-SONARQUBE') {
            steps {
            withSonarQubeEnv(installationName: 'sq2')
                {sh """mvn sonar:sonar"""}

                   }
                              }


       stage('Upload War To NEXUS') {


            steps {

            script{
            def mavenPom = readMavenPom file: 'pom.xml
                   nexusArtifactUploader artifacts:
            [
                     [artifactId: 'team1',
                       classifier: '',
                        file: "target/team-${mavenPom.version}.war",
                         type: 'war'
                       ]
            ],
            credentialsId: 'Nexus-Credential',
            groupId: 'tn.esp',
            nexusUrl: '192.168.43.222:8081',
             nexusVersion: 'nexus3',
            protocol: 'http',
            repository: 'Team1-Devops',
             version: "${mavenPom.version}"
            }

          }
        }







    }
   }
